apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  annotations:
    apps.open-cluster-management.io/hosting-subscription: open-cluster-management/hive-clusterimagesets-subscription-fast-0
    apps.open-cluster-management.io/reconcile-option: merge
  labels:
    app: hive-clusterimagesets
    app.kubernetes.io/managed-by: Helm
    channel: fast
    subscription-pause: "false"
    visible: "false"
  name: openshift-v4.12.32
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.12.32-x86_64
